<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <title>Félicitation, votre compte Facily Pay a été créé.</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style>
@media only screen and (max-width: 660px) {
  table[class=w20], td[class=w20], img[class=w20] {
    width: 15px !important;
  }
  table[class=w30], td[class=w30], img[class=w30] {
    width: 20px !important;
  }
  table[class=w180], td[class=w180], img[class=w180] {
    width: 80px !important;
  }
  table[class=w200], td[class=w200], img[class=w200] {
    width: 90px !important;
    float: none;
    margin: 0 auto;
  }
  table[class=w240], td[class=w240], img[class=w240] {
    width: 120px !important;
  }
  table[class=w280], td[class=w280], img[class=w280] {
    width: 140px !important;
  }
  table[class=w310], td[class=w310], img[class=w310] {
    width: 300px !important;
    float: none;
    margin: 0 auto;
  }
  table[class=w580], td[class=w580], img[class=w580] {
    width: 250px !important;
    float: none;
    margin: 0 auto;
  }
  table[class=w640], td[class=w640], img[class=w640] {
    width: 300px !important;
    float: none;
    margin: 0 auto;
  }
  .h130 {
    height: 60px !important;
    padding-top: 0;
    padding-bottom: 0;
  }
  .h130 .spacer-10 {
    display: none !important;
  }
  table[class=full], td[class=full], img[class=full] {
    width: 100% !important;
    display: table;
    padding: 10px;
  }
  table[class*=hide], tr[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide], div[class*=hide] {
    display: none !important;
  }
  table[class=h0], td[class=h0] {
    height: 0 !important;
  }
  .img {
    width: 100%;
    display: inline-block;
  }
  .small-none {
    display: none;
  }
  .article-content {
    -webkit-text-size-adjust: 90% !important;
    -ms-text-size-adjust: 90% !important;
  }
  .small-center {
    text-align: center !important;
  }
  .header-content {
    -webkit-text-size-adjust: 80% !important;
    -ms-text-size-adjust: 80% !important;
    text-align: center !important;
    border: none;
  }
  img {
    height: auto;
    line-height: 100%;
  }
  .logo {
    text-align: center !important;
  }
  .rassurance {
    font-size: 14px !important;
    height: 40px !important;
  }
  .text-focus strong {
    font-size: 22px;
    line-height: 28px;
  }
  .text-focus p {
    font-size: 16px;
    line-height: 20px;
  }
}
</style>
      
      
      
      <!--[if gte mso 9]>
      <style _tmplitem="179" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
      </style>
      <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; background-color: #FFFFFF; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; margin: 0; padding: 0; width: 100%;">
    <!-- Content -->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td valign="top" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Small Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <div align="center" class="tiny-article-content" style="color: #888888; font-size: 12px;">
                                      Si vous ne visualisez pas correctement ce message, <a href="" style="color: #888888; text-decoration: underline;">consultez-le en ligne</a><br style="line-height: 100%;">
                                      Pour être sûr(e) de recevoir tous nos e-mails, pensez à ajouter l'expéditeur à votre liste de contacts.
                                    
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Image full -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <div class="article-content">
                                      <a href="#" style="color: #8abe01; text-decoration: underline;">
                                        <img src="http://projets.gregoiredierendonck.fr/oney/images/img-header-2.jpg" alt="Personne souriante" width="580" class="w580" border="0" style="display: block; outline: none; text-decoration: none;">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="7" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Color band -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="12" bgcolor="#8abe01" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Logos -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td valign="top" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <table align="left" class="w30" width="290" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td width="260" align="left" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content">
                                              <a href="#" style="color: #8abe01; text-decoration: underline;"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-oney-small.jpg" width="126" border="0" alt="" style="display: block; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w30" width="290" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w30" width="290" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td width="260" align="right" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content">
                                              <a href="#" style="color: #8abe01; text-decoration: underline;"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-facilypay.jpg" width="86" border="0" alt="" style="display: block; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Title H1 -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <div align="left" class="article-title" style="font-size: 20px; font-weight: bold;">
                                      Bonjour M. Arnaud Mercier,
                                    
                                    </div>
                                  </td>
                                  <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <div align="left" class="article-content">
                                      Nous vous remercions pour votre achat avec Facily Pay.<br style="line-height: 100%;">
                                      <br style="line-height: 100%;">
                                      <strong style="font-size: 20px; font-weight: bold;">Afin de simplifier vos prochains paiements en <img class="inline" src="http://projets.gregoiredierendonck.fr/oney/images/3x-big.jpg" alt="3x" style="display: inline; outline: none; text-decoration: none; vertical-align: middle;"> ou <img class="inline" src="http://projets.gregoiredierendonck.fr/oney/images/4x-big.jpg" alt="4x" style="display: inline; outline: none; text-decoration: none; vertical-align: middle;"> fois,
                                      nous mettons à votre disposition un compte Facily Pay&nbsp;!</strong><br style="line-height: 100%;">
                                      <br style="line-height: 100%;">
                                      Une fois activé, celui-ci vous permettra de régler plus facilement
                                      vos achats en 3 ou 4 fois chez de nombreux commerçants partenaires
                                      <b style="font-weight: bold;">en utilisant simplement votre e-mail et un mot de passe</b>.<br style="line-height: 100%;">
                                      <br style="line-height: 100%;">
                                      Pour en bénéficier dès à présent, il ne vous reste plus qu'à l'activer&nbsp;:
                                    </div>
                                  </td>
                                  <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Primary Button -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <div align="center">
                                      <div>
                                        <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:340px;" stroke="f" fillcolor="#8abe01">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href="#" style="background-color:#8abe01;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:340px;-webkit-text-size-adjust:none;"><img class="inline" src="http://projets.gregoiredierendonck.fr/oney/images/icon-button.jpg" alt="3x" style="display: inline; outline: none; text-decoration: none; vertical-align: middle;">J'active mon compte Facily Pay&nbsp;!</a>
                                          <!--[if mso]>
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Partners-top -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr height="30" style="border-collapse: collapse;"></tr>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <table align="center" class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td width="260" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div align="center" class="article-title-two" style="font-size: 18px; font-weight: bold; text-transform: uppercase;">
                                              Déjà plus de <span class="bluetext" style="color: #01abe9;">100</span> commerçants partenaires&nbsp;!
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr height="15" style="border-collapse: collapse;"></tr>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <table align="center" class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td width="260" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div align="center" class="button-secondary">
                                              <a href="#" style="color: #8abe01; font-weight: bold; text-decoration: none; text-transform: uppercase;"><img class="inline" border="0" src="http://projets.gregoiredierendonck.fr/oney/images/puce.jpg" alt="" style="display: inline; outline: none; text-decoration: none; vertical-align: middle;">Découvrez-les&nbsp;!</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr height="20" style="border-collapse: collapse;"></tr>
                              </tbody>
                            </table>
                            <!-- Partners -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" valign="top" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td width="260" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content">
                                              <a href="#" style="color: #8abe01; text-decoration: underline;"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-1.jpg" width="287" border="0" alt="" style="display: block; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td width="260" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content">
                                              <a href="#" style="color: #8abe01; text-decoration: underline;"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-2.jpg" width="287" border="0" alt="" style="display: block; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" valign="top" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content">
                                              <a href="#" style="color: #8abe01; text-decoration: underline;"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-3.jpg" width="287" border="0" alt="" style="display: block; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content">
                                              <a href="#" style="color: #8abe01; text-decoration: underline;"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-end.jpg" width="287" border="0" alt="" style="display: block; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr height="20" style="border-collapse: collapse;"></tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Margin -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Footer -->
    <table id="footer" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <!-- Footer text -->
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-collapse: collapse; border-color: #ECECEC;">
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580" width="580" valign="top" id="footer" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                            <div align="left" class="tiny-article-content" style="color: #888888; font-size: 12px;">
                              Ne répondez pas à cet e-mail, celui-ci vous est envoyé automatiquement.<br style="line-height: 100%;">
                              <br style="line-height: 100%;">
                              Espace Client: <a href="#" style="color: #888888; text-decoration: underline;">www.banque-accord.fr</a><br style="line-height: 100%;">
                              Code d'accès perdu ? RDV sur <a href="#" style="color: #888888; text-decoration: underline;">www.banque-accord.fr/code</a><br style="line-height: 100%;">
                              <br style="line-height: 100%;">
                              Votre mémo anti-pishing :<br style="line-height: 100%;">
                              Le saviez-vous ? Pour identifier de manière sûre les courriers électroniques que Banque Accord vous envoie,
                              vous avez la possibilité de saisir une signature comme uniquement de vous et de Banque Accord.
                              Cette phrase figurera sur chaque courrier électronique que Banque Accord vous enverra.
                              Rendez-vous dans <a href="#" style="color: #888888; text-decoration: underline;">votre espace client</a> du site <a href="#" style="color: #888888; text-decoration: underline;">www.banque-accord.fr</a>.<br style="line-height: 100%;">
                              <br style="line-height: 100%;">
                              Banque Accord SA au capital de 50 786 190€ - Siège social : 40 avenue de Flandre 59170 Croix -
                              RS Lille Métropole 546 380 197 - N°ORIAS 07 023 061 - <a href="#" style="color: #888888; text-decoration: underline;">www.orias.fr</a> -
                              Correspondance : CS 60006 - 59895 Lille Cedex 9 - IDMAIL04
                            
                            
                            </div>
                          </td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Margin -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Spacer hack for Gmail mobile -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="hide" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <table width="660" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td width="660" height="1" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; height: 1px; line-height: 1px; min-width: 660px;">
                    <img src="http://projets.gregoiredierendonck.fr/oney/images/spacer-10.jpg" width="660" height="1" border="0" style="display: block; height: 1px; max-height: 1px; min-height: 1px; min-width: 660px; outline: none; text-decoration: none; width: 660px;" alt="">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
