<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <title>Nouvelle exposition au Labo3G</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
      
<style>
@media only screen and (max-width: 660px) {
  table[class=w20], td[class=w20], img[class=w20] {
    width: 15px !important;
  }
  table[class=w30], td[class=w30], img[class=w30] {
    width: 20px !important;
  }
  table[class=w180], td[class=w180], img[class=w180] {
    width: 80px !important;
  }
  table[class=w200], td[class=w200], img[class=w200] {
    width: 90px !important;
    float: none;
    margin: 0 auto;
  }
  table[class=w240], td[class=w240], img[class=w240] {
    width: 120px !important;
  }
  table[class=w280], td[class=w280], img[class=w280] {
    width: 140px !important;
  }
  table[class=w310], td[class=w310], img[class=w310] {
    width: 300px !important;
    float: none;
    margin: 0 auto;
  }
  table[class=w580], td[class=w580], img[class=w580] {
    width: 250px !important;
    float: none;
    margin: 0 auto;
  }
  table[class=w640], td[class=w640], img[class=w640] {
    width: 300px !important;
    float: none;
    margin: 0 auto;
  }
  .h130 {
    height: 60px !important;
    padding-top: 0;
    padding-bottom: 0;
  }
  .h130 .spacer-10 {
    display: none !important;
  }
  table[class=full], td[class=full], img[class=full] {
    width: 100% !important;
    display: table;
    padding: 10px;
  }
  table[class*=hide], tr[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide], div[class*=hide] {
    display: none !important;
  }
  table[class=h0], td[class=h0] {
    height: 0 !important;
  }
  .img {
    width: 100%;
    display: inline-block;
  }
  .small-none {
    display: none;
  }
  .article-content {
    -webkit-text-size-adjust: 90% !important;
    -ms-text-size-adjust: 90% !important;
  }
  .small-center {
    text-align: center !important;
  }
  .header-content {
    -webkit-text-size-adjust: 80% !important;
    -ms-text-size-adjust: 80% !important;
    text-align: center !important;
    border: none;
  }
  img {
    height: auto;
    line-height: 100%;
  }
  .logo {
    text-align: center !important;
  }
  .rassurance {
    font-size: 14px !important;
    height: 40px !important;
  }
  .text-focus strong {
    font-size: 22px;
    line-height: 28px;
  }
  .text-focus p {
    font-size: 16px;
    line-height: 20px;
  }
}
</style>
      
      
      
      <!--[if gte mso 9]>
      <style _tmplitem="179" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
      </style>
      <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; background-color: #FFFFFF; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; margin: 0; padding: 0; width: 100% !important;">
  <div style="background-color:#f4f4f4;">
    <!-- Header -->
    <table id="content" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <!-- Logo -->
                  <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                    <tbody>
                      <tr style="border-collapse: collapse;">
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                      </tr>
                      <tr style="border-collapse: collapse;">
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        <td class="w580" width="580" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                          <div class="logo">
                              <a href="http://labo3g.fr/"><img src="images/logo.jpg" width="60" border="0" style="display: inline; outline: none; text-decoration: none;" alt="Labo 3G - Logo"></a>
                          </div>
                        </td>
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                      </tr>
                      <tr style="border-collapse: collapse;">
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Content -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td valign="top" background="images/bg.png" align="center" bgcolor="#F4F4F4" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <!-- Margin -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                </tr>
              </tbody>
            </table>
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <!-- Image full -->
                <tr style="border-collapse: collapse;">
                  <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                    <img src="images/LABO3G-exposeptembre2016-trigger.jpg" alt="" width="640" class="w640" border="0" style="display: block; max-width: 100%; outline: none; text-decoration: none;">
                  </div>
                </tr>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="10" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Title H1 -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <div align="center" class="article-title" style="color: #455A64; font-family: 'Lora', Georgia, serif; font-size: 38px; font-weight: 400; line-height: 120% !important;">
                                      <h1 style="-webkit-font-smoothing: antialiased; color: #455A64; font-family: 'Lora', Georgia, serif; font-size: 38px; font-weight: 400; line-height: 100% !important;">Du 30 septembre au 23 octobre au Labo3G</h1>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <div align="left" class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                      Du 30 septembre au 23 octobre, venez d&eacute;couvrir le travail de&nbsp;:<br style="line-height: 100%;">
                                      <ul>
                                      <li>ARRB</li>
                                      <li>VEDA</li>
                                      <li>NAK</li>
                                      <li>Virginie ROOSES</li>
                                      <li>CINOU</li>
                                      </ul>
                                      Les vendredis, samedis et dimanches de 16h &agrave; 20h, dans le cadre de notre nouvelle exposition.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Focus -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w30 small-none" width="60" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                  </td><td class="focus" style="-webkit-font-smoothing: antialiased; border: 3px solid #455A64; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; line-height: 26px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr height="40" style="border-collapse: collapse;"></tr>
                                        <tr style="border-collapse: collapse;">
                                          <td width="60" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                          </td><td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div align="center">
                                              Vous &ecirc;tes &eacute;galement convi&eacute;s au<br style="line-height: 100%;">
                                              <br style="line-height: 100%;">
                                              <strong style="color: #455A64; font-family: 'Lora', Georgia, serif; font-size: 26px; font-weight: 400; line-height: 26px;">
                                              Vernissage de l'exposition<br style="line-height: 100%;">
                                              le 30 septembre &agrave; 18h30.<br style="line-height: 100%;">
                                              </strong><br style="line-height: 100%;">
                                              Nous esp&eacute;rons vous y retrouver nombreux !<br style="line-height: 100%;">
                                              <br style="line-height: 100%;">
                                            </div>
                                          </td>
                                          <td width="60" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                        </td></tr>
                                        <tr height="40" style="border-collapse: collapse;"></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="w30 small-none" width="60" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                </td></tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <div align="center" class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                      Retrouvez plus d'infos sur notre site !
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text + Secondary Button -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <div align="center">
                                      <div>
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.labo3g.fr" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="8%" stroke="f" fillcolor="#455A64">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                           <a href="http://www.labo3g.fr" style="background-color:#455A64;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding:20px;">Visiter le site</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:roundrect>
                                        <![endif]-->
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Margin -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" height="60" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Links Bottom -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td align="center" valign="top" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" valign="top" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                              <a href="http://www.labo3g.fr" style="color: #455A64; font-weight: normal; text-decoration: none;"><img src="images/galerie.jpg" width="290" border="0" alt="" style="display: block; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td height="10" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; vertical-align: middle;">
                                            <div align="center" class="tiny-article-content" style="font-size: 14px; line-height: 20px;">
                                              <b>La galerie</b>
                                            </div>
                                          </td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td height="10" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                              <a href="https://www.google.fr/maps/place/Galerie+Labo3g/@50.6335101,3.09008,18z/data=!3m1!4b1!4m5!3m4!1s0x47c2d5f9611731c3:0x859536423bf1e42b!8m2!3d50.6335084!4d3.0911743" style="color: #455A64; font-weight: normal; text-decoration: none;"><img src="images/map.jpg" width="290" border="0" alt="" style="display: block; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td height="10" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; vertical-align: middle;">
                                            <div align="center" class="tiny-article-content" style="font-size: 14px; line-height: 20px;">
                                              <b>Nous trouver</b>
                                            </div>
                                          </td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td height="10" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Footer -->
    <table id="footer" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-collapse: collapse; border-color: #ECECEC; color: #999999; font-size: 12px; line-height: 18px;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <!-- Footer text -->
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-collapse: collapse; border-color: #ECECEC;">
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580 h0" width="580" height="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580" width="580" valign="top" id="footer" style="-webkit-font-smoothing: antialiased; background-color: #FFFFFF; border-collapse: collapse; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; line-height: 18px;">
                            <div align="center">
                              Veuillez ne pas r&eacute;pondre &agrave; ce message automatique.<br style="line-height: 100%;">
                              Vous recevez ce message parce que vous vous êtes inscrit à la newsletter Labo3G. Si vous souhaitez ne plus recevoir d'emails de notre part, <a href="*|UNSUB|*" style="color: #999999; font-weight: bold; text-decoration: none;">cliquez-ici</a>.
                            </div>
                            <div align="center">
                              <br style="line-height: 100%;">
                              &copy; Copyright Labo3G 2016, tous droits r&eacute;serv&eacute;s.
                            </div>
                            <div align="center">
                              <br style="line-height: 100%;">
                              <br style="line-height: 100%;">
                              *|REWARDS|*
                            </div>
                          </td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580 h0" width="360" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Footer text -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Spacer hack for Gmail mobile -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="hide" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <table width="660" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td width="660" height="1" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; height: 1px; line-height: 1px; min-width: 660px;">
                    <img src="images/spacer-10.jpg" width="660" height="1" border="0" style="display: block; height: 1px; max-height: 1px; min-height: 1px; min-width: 660px; outline: none; text-decoration: none; width: 660px;" alt="">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div></body>
</html>
