<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <title>Félicitation, votre compte Facily Pay a été créé.</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
      {% include 'css/mq.liquid' %}
      {% include 'css/client.liquid' %}
      {% include 'css/reset.liquid' %}
      {% include 'css/style.liquid' %}
      <!--[if gte mso 9]>
      <style _tmplitem="179" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
      </style>
      <![endif]-->
  </head>
  <body bgcolor="#FFFFFF">
    <!-- Content -->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" bgcolor="#ffffff">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Small Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="center" class="tiny-article-content">
                                      Si vous ne visualisez pas correctement ce message, <a href="">consultez-le en ligne</a><br/>
                                      Pour être sûr(e) de recevoir tous nos e-mails, pensez à ajouter l'expéditeur à votre liste de contacts.
                                    </br/>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Image full -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" align="center">
                                    <div class="article-content">
                                      <a href="#">
                                        <img src="http://projets.gregoiredierendonck.fr/oney/images/img-header-2.jpg" alt="Personne souriante" width="580" class="w580" border="0"/>
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="7"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Color band -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="12" bgcolor="#8abe01"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Logos -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table align="left" class="w30" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="260" align="left">
                                            <div class="article-content">
                                              <a href="#"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-oney-small.jpg" width="126" border="0" alt=""></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w30" width="290" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w30" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="260" align="right">
                                            <div class="article-content">
                                              <a href="#"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-facilypay.jpg" width="86" border="0" alt=""></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Title H1 -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w30" width="30"></td>
                                  <td class="w580" width="580">
                                    <div align="left" class="article-title">
                                      Bonjour M. Arnaud Mercier,
                                    </br/>
                                    </div>
                                  </td>
                                  <td class="w30" width="30"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w30" width="30"></td>
                                  <td class="w580" width="580">
                                    <div align="left" class="article-content">
                                      Nous vous remercions pour votre achat avec Facily Pay.<br/>
                                      <br/>
                                      <strong>Afin de simplifier vos prochains paiements en <img class="inline" src="http://projets.gregoiredierendonck.fr/oney/images/3x-big.jpg" alt="3x"/> ou <img class="inline" src="http://projets.gregoiredierendonck.fr/oney/images/4x-big.jpg" alt="4x"/> fois,
                                      nous mettons à votre disposition un compte Facily Pay&nbsp;!</strong><br/>
                                      <br/>
                                      Une fois activé, celui-ci vous permettra de régler plus facilement
                                      vos achats en 3 ou 4 fois chez de nombreux commerçants partenaires
                                      <b>en utilisant simplement votre e-mail et un mot de passe</b>.<br/>
                                      <br/>
                                      Pour en bénéficier dès à présent, il ne vous reste plus qu'à l'activer&nbsp;:
                                    </div>
                                  </td>
                                  <td class="w30" width="30"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Primary Button -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="center">
                                      <div>
                                        <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:340px;" stroke="f" fillcolor="#8abe01">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href="#" style="background-color:#8abe01;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:340px;-webkit-text-size-adjust:none;">&#9654;&nbsp;&nbsp;&nbsp;J'active mon compte Facily Pay&nbsp;!</a>
                                          <!--[if mso]>
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Partners-top -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                              <tbody>
                                <tr height="30"></tr>
                                <tr>
                                  <td class="w580" width="580">
                                    <table align="center" class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="260" align="center">
                                            <div align="center" class="article-title-two">
                                              Déjà plus de <span class="bluetext">100</span> commerçants partenaires&nbsp;!
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr height="15"></tr>
                                <tr>
                                  <td class="w580" width="580">
                                    <table align="center" class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="260" align="center">
                                            <div align="center" class="button-secondary">
                                              <a href="#"><img class="inline" border="0" src="http://projets.gregoiredierendonck.fr/oney/images/puce.jpg" alt="">Découvrez-les&nbsp;!</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr height="20"></tr>
                              </tbody>
                            </table>
                            <!-- Partners -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" valign="top">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="260" align="center">
                                            <div class="article-content">
                                              <a href="#"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-1.jpg" width="287" border="0" alt=""></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="260" align="center">
                                            <div class="article-content">
                                              <a href="#"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-2.jpg" width="287" border="0" alt=""></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580" valign="top">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="#"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-3.jpg" width="287" border="0" alt=""></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="#"><img src="http://projets.gregoiredierendonck.fr/oney/images/logo-end.jpg" width="287" border="0" alt=""></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr height="20"></tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Margin -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" height="20"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Footer -->
    <table id="footer" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <!-- Footer text -->
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580" valign="top" id="footer">
                            <div align="left" class="tiny-article-content">
                              Ne répondez pas à cet e-mail, celui-ci vous est envoyé automatiquement.<br/>
                              <br/>
                              Espace Client: <a href="#">www.banque-accord.fr</a><br/>
                              Code d'accès perdu ? RDV sur <a href="#">www.banque-accord.fr/code</a><br/>
                              <br/>
                              Votre mémo anti-pishing :<br/>
                              Le saviez-vous ? Pour identifier de manière sûre les courriers électroniques que Banque Accord vous envoie,
                              vous avez la possibilité de saisir une signature comme uniquement de vous et de Banque Accord.
                              Cette phrase figurera sur chaque courrier électronique que Banque Accord vous enverra.
                              Rendez-vous dans <a href="#">votre espace client</a> du site <a href="#">www.banque-accord.fr</a>.<br/>
                              <br/>
                              Banque Accord SA au capital de 50 786 190€ - Siège social : 40 avenue de Flandre 59170 Croix -
                              RS Lille Métropole 546 380 197 - N°ORIAS 07 023 061 - <a href="#">www.orias.fr</a> -
                              Correspondance : CS 60006 - 59895 Lille Cedex 9 - IDMAIL04
                            </br/>
                            </br/>
                            </div>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Margin -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" height="20"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Spacer hack for Gmail mobile -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="hide">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table width="660" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="660" height="1" style="line-height:1px; height:1px; min-width: 660px;">
                    <img src="http://projets.gregoiredierendonck.fr/oney/images/spacer-10.jpg" width="660" height="1" border="0" style="display:block; width:660px; height:1px; max-height:1px; min-height:1px; min-width:660px;" alt="" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
