<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <title>Nouvelle exposition au Labo3G</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      {% include 'css/mq.liquid' %}
      {% include 'css/client.liquid' %}
      {% include 'css/reset.liquid' %}
      {% include 'css/style.liquid' %}
      <!--[if gte mso 9]>
      <style _tmplitem="179" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
      </style>
      <![endif]-->
  </head>
  <body bgcolor="#FFFFFF">
  <div style="background-color:#f4f4f4;">
    <!-- Header -->
    <table id="content" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <!-- Logo -->
                  <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" height="20"></td>
                        <td class="w30" width="30"></td>
                      </tr>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" align="center">
                          <div class="logo">
                              <a href="http://labo3g.fr/"><img src="images/logo.jpg" width="60" border="0" style="display:inline;" alt="Labo 3G - Logo" /></a>
                          </div>
                        </td>
                        <td class="w30" width="30"></td>
                      </tr>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" height="20"></td>
                        <td class="w30" width="30"></td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Content -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4">
      <tbody>
        <tr>
          <td valign="top" background="images/bg.png" align="center" bgcolor="#F4F4F4">
            <!-- Margin -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" height="40"></td>
                </tr>
              </tbody>
            </table>
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <!-- Image full -->
                <tr>
                  <div class="article-content">
                    <img src="images/LABO3G-relance-exposeptembre2016-trigger.jpg" alt="" width="640" class="w640" border="0"/>
                  </div>
                </tr>
                <tr>
                  <td class="w640" width="640" bgcolor="#ffffff">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Title H1 -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="center" class="article-title" style="line-height: 120% !important">
                                      <h1 style="line-height: 120% !important">Vous &ecirc;tes attendus au vernissage du Labo3g&nbsp;!</h1>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Focus -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w30 small-none" width="60">
                                  <td class="focus" style="border: 3px solid #455A64">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr height="40"></tr>
                                        <tr>
                                          <td width="60">
                                          <td class="w580" width="580">
                                            <div align="center">
                                              Vous &ecirc;tes attendu ce<br/>
                                              <br/>
                                              <strong>
                                              vendredi 30 septembre &agrave; 18h30<br/>
                                              </strong><br/>
                                              pour le vernissage de notre nouvelle exposition<br/>
                                              <br/>
                                            </div>
                                          </td>
                                          <td width="60">
                                        </tr>
                                        <tr height="40"></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="w30 small-none" width="60">
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="center" class="article-content">
                                      Venez d&eacute;couvrir le travail de
                                      <ul style="list-style: none;padding: 0;">
                                      	<li>ARRB</li>
                                      	<li>VEDA</li>
                                      	<li>NAK</li>
                                      	<li>Virginie ROOSES</li>
                                      	<li>CINOU</li>
                                      </ul>
                                      <br/>
                                      Retrouvez toutes les informations n&eacute;cessaires sur notre site&nbsp;!<br/>
                                      <br/>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text + Secondary Button -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="center">
                                      <div>
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.labo3g.fr" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="8%" stroke="f" fillcolor="#455A64">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                           <a href="http://www.labo3g.fr"style="background-color:#455A64;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding:20px;">Visiter le site</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:roundrect>
                                        <![endif]-->
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Margin -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" height="60"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Links Bottom -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" bgcolor="#ffffff">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="30"></td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580" valign="top">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="http://www.labo3g.fr"><img src="images/galerie.jpg" width="290" border="0" alt=""></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="vertical-align:middle;">
                                            <div align="center" class="tiny-article-content">
                                              <b>La galerie</b>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="https://www.google.fr/maps/place/Galerie+Labo3g/@50.6335101,3.09008,18z/data=!3m1!4b1!4m5!3m4!1s0x47c2d5f9611731c3:0x859536423bf1e42b!8m2!3d50.6335084!4d3.0911743"><img src="images/map.jpg" width="290" border="0" alt=""></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="vertical-align:middle;">
                                            <div align="center" class="tiny-article-content">
                                              <b>Nous trouver</b>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Footer -->
    <table id="footer" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <!-- Footer text -->
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580 h0" width="580" height="30"></td>
                          <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580" valign="top" id="footer">
                            <div align="center">
                              Veuillez ne pas r&eacute;pondre &agrave; ce message automatique.<br/>
                              Vous recevez ce message parce que vous vous êtes inscrit à la newsletter Labo3G. Si vous souhaitez ne plus recevoir d'emails de notre part, <a href="*|UNSUB|*">cliquez-ici</a>.
                            </div>
                            <div align="center">
                              <br/>
                              &copy; Copyright Labo3G 2016, tous droits r&eacute;serv&eacute;s.
                            </div>
                            <div align="center">
                              <br/>
                              <br/>
                              *|REWARDS|*
                            </div>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580 h0" width="360" height="40"></td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Footer text -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Spacer hack for Gmail mobile -->
    <table width="660" align="center" cellpadding="0" cellspacing="0" border="0" class="hide" style="border-collapse:collapse;" >
      <tbody>
        <tr style="border-collapse:collapse;" >
          <td width="660" height="1" style="line-height:1px !important;height:1px !important;min-width:660px !important;font-family:'Open Sans', Helvetica, Arial, sans-serif;border-collapse:collapse;" >
            <img src="images/spacer-10.jpg" width="660" height="1" border="0"  alt="" style="display:block !important;width:660px !important;height:1px !important;max-height:1px !important;min-height:1px !important;min-width:660px !important;outline-style:none;text-decoration:none;" />
          </td>
        </tr>
      </tbody>
    </table>
    <div style="display:none;white-space:nowrap !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;font-size:15px !important;font-family:courier !important;line-height:0 !important;" >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
   
   <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

  </body>
</html>
